<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            background-color: rgb(15 116 143 / 70%);
            color: black;
        }
        .content {
            display: flex;
            justify-content: space-evenly;
            margin: 40px;
            background-color: rgb(15 116 143 / 70%);
            color: white;
            
        }
        .box1 , .box2 {
            width: 430px;
        }
        .box1 {
            display: flex;
            flex-direction: column;
            border: 20px rgb(17 82 100) solid;
            margin: 0;
            padding: 20px;
        }
        .box1 input[type="text"] , .box1 input[type="date"] {
            border: 1px solid;
            background-color: white;
            margin-bottom:10px ;
            height: 22px;
            background-color: rgb(240, 244, 244);
        }
        input[type="submit" i] {
            width: 70px;
            height: 24px;
            background-color: #18b1a0;
            color: white;
            border: none;
        } 
        .box1 input:focus {
            outline: none;
        }
        .box2 {
            display: flex;
            flex-direction: column;
            border: 20px rgb(17 82 100) solid;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 10px;
        }
        .task {
            border: 5px rgb(17 82 100) solid;
            color: white;
            margin-bottom:10px ;
            padding: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box1">
            <label for="title">task title</label>
            <input type="text" name="title" id="title">
            <label for="date">task date</label>
            <input type="date" name="date" id="date">
            <input type="submit" value="add task">
        </div>
        <div class="box2">
            <h1>list task</h1>
            <div class="notask">
                <h3>no tasks add yet</h3>
                <div class="task">
                    <h3>task 1</h3>
                    <h3>6-1-2023</h3>
                </div>
                <div class="task">
                    <h3>task 2</h3>
                    <h3>6-1-2023</h3>
                </div>
                <div class="task">
                    <h3>task 3</h3>
                    <h3>6-1-2023</h3>
                </div>
            </div>

        </div>
    </div>
</body>
</html>